.table .thead-light th {
  color: white;
  background-color: #002855;
  border-color: #002855;
}

.btn-primary {
    background-color: #002855;
    border-color: #002855;
}

.btn-primary:hover {
	color: #fff;
	background-color: #6c757d;
	border-color: #0062cc
}

.btn-primary.focus, .btn-primary:focus {
	box-shadow: 0 0 0 .2rem rgba(0, 28, 55, .5)
}

.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active,
	.show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #002855;
	border-color: #005cbf
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus,
	.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 .2rem rgba(0, 28, 55, .5)
}
